plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    // 这个引入是 antlr 不是常规的 implementation 等其他。
    antlr 'org.antlr:antlr4:4.9.3'
    implementation 'org.antlr:antlr4-runtime:4.9.3'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'exert.antlr.App'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 17
    targetCompatibility = 17
}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-visitor']
    outputDirectory = new File("src/main/java/exert/antlr/grammar")
}
